name=AskSinPP
version=5.0.0
author=papa
maintainer=papa
sentence=Homematic Protocol Library
paragraph=Homematic Protocol Library
category=Communication
url=https://github.com/pa-pa/AskSinPP
architectures=avr,STM32F1
depends=EnableInterrupt,Low-Power